<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ca" xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml" data-scrapbook-source="https://aules.edu.gva.es/semipresencial/pluginfile.php/2552048/mod_resource/content/6/tema%202/5_relacions_de_grau_major_que_dos.html" data-scrapbook-create="20250523170650484"><head>
<link rel="stylesheet" type="text/css" href="base.css">
<link rel="stylesheet" type="text/css" href="content.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>5. Relacions de grau major que dos | Bases de Dades </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="content-language" content="ca">
<meta name="author" content="Àlvar Serrano Calduch">
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net">



</head>
<body class="exe-web-site">
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header">Bases de Dades</div>
<div id="siteNav">
<ul>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/3/index.html" class="daddy main-node">Tema 2: MODEL ENTITAT-RELACIÓ</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/4/index.html" class="no-ch">Objectius i coneixements previs</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/5/index.html" class="no-ch">1. Introducció</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/6/index.html" class="no-ch">2. Exemple</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/7/index.html" class="daddy">3. Les Entitats del Model E/R</a>
   <ul class="other-section">
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/8/index.html" class="daddy">3.1 Entitats</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/9/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/10/index.html" class="daddy">3.2 Atributs</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/11/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/12/index.html" class="no-ch">3.3 Dominis</a></li>
   </ul>
   </li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/13/index.html" class="no-ch">Exercicis</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/14/index.html" class="daddy">4. Les Relacions del Model E/R</a>
   <ul class="other-section">
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/15/index.html" class="daddy">4.1 Relació</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/16/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/17/index.html" class="daddy">4.2 Atributs de Relació</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/18/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/19/index.html" class="daddy">4.3 Tipus de Relació o Cardinalitat</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/20/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/21/index.html" class="no-ch">Exercicis</a></li>
   <li id="active"><a href="" class="active no-ch">5. Relacions de grau major que dos</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/23/index.html" class="daddy">6. Model E/R Estès</a>
   <ul class="other-section">
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/24/index.html" class="daddy">6.1 Cardinalitat màxima i mínima. Participació total.</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/25/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/26/index.html" class="no-ch">6.2 Entitats dèbils</a></li>
      <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/27/index.html" class="daddy">6.3 Generalització i herència</a>
      <ul class="other-section">
         <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/28/index.html" class="no-ch">Aplicació a l'exemple</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/29/index.html" class="no-ch">7. Restriccions externes</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/30/index.html" class="no-ch">Resum</a></li>
   <li><a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/31/index.html" class="no-ch">Exercicis</a></li>
</ul>
</div>
<div id="topPagination">
<div class="pagination noprt">
<a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/21/index.html" class="prev"><span>« </span>Anterior</a> | <a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/23/index.html" class="next"> Siguiente<span> »</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5. Relacions de grau major que dos</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block iDevice_content">

<p>
&nbsp;
</p>
<p>
Anem a estudiar una miqueta
més el cas de les relacions ternàries. Donada la seua complexitat podríem, i de
fet així es fa de vegades, descompondre-la en tres relacions binàries
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="relacio_tern1.png" v:shapes="_x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077 _x0000_s1078 _x0000_s1079 _x0000_s1080 _x0000_s1081 _x0000_s1082 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088 _x0000_s1089 _x0000_s1090 _x0000_s1091 _x0000_s1092 _x0000_s1093 _x0000_s1094 _x0000_s1095 _x0000_s1096 _x0000_s1097 _x0000_s1098 _x0000_s1099 _x0000_s1100 _x0000_s1101 _x0000_s1102 _x0000_s1103" border="1" height="209" width="490">
</div>
<p>
&nbsp;
</p>
<br>
<p>
Així pot haver una
ocurrència que Comptabilitat adquireix una calculadora, una altra que
Comptabilitat compra a Distribucions Garcia, S.L., i una altra que
Distribucions Garcia, S.L. subministra calculadores.
</p>
<p>
Però això no té per què
voler dir que la calculadora comprada per Comptabilitat, l'haja comprada a
Distribucions Garcia, S.L. Pot haver-la comprada a un altre proveïdor, i el que
li compra a Garcia són bolígrafs (encara que Garcia també en puga vendre de
calculadores).
</p>
<p>
En canvi en una relació
ternària es diu qui compra, què compra i a qui compra. Per tant una relació
ternària proporciona més informació que 3 binàries.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="relacio_tern2.png" v:shapes="_x0000_s1104 _x0000_s1105 _x0000_s1106 _x0000_s1107 _x0000_s1108 _x0000_s1109 _x0000_s1110 _x0000_s1111 _x0000_s1112 _x0000_s1113 _x0000_s1114 _x0000_s1115 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120" border="1" height="241" width="502">
</div>
<p>
&nbsp;
</p>
<p>
La cardinalitat es calcula
fixant-ne 2 i veient quantes ocurrències entren en la tercera. Així, un
determinat departament pot comprar un determinat article a més d'un proveïdor
(N). Un article d'un proveïdor el pot comprar més d'un departament (N). I un
departament pot comprar a un proveïdor més d'un article. No té perquè ser
sempre N:N:N (en aquest cas de les ternàries no utilitzarem ja la M, només la N). Per exemple suposem que un 
departament sempre compra un article al mateix proveïdor; aleshores en Proveïdor
tindríem 1.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="relacio_tern3.png" v:shapes="_x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132 _x0000_s1133 _x0000_s1134 _x0000_s1135 _x0000_s1136 _x0000_s1137" border="1" height="226" width="489">
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
Algunes ferramentes de
disseny de B.D. només permeten relacions binàries. Aleshores s'hauria de fer un
truc per a representar la relació ternària, construint una entitat nova, dèbil,
que depenga en identificació de les altres 3. Veurem les entitats dèbils en el següent punt.
<p>
&nbsp;
</p>
<p>
<!--[if mso &amp;amp;amp;amp;amp; !supportInlineShapes &amp;amp;amp;amp;amp; supportFields]><b
style='mso-bidi-font-weight:normal'> SHAPE  \*
MERGEFORMAT </b><![endif]--><b><!--[if gte vml 1]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		DEPARTAMENT
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		EMPLEAT
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p style='border:none;mso-padding-alt:0cm 0cm 0cm 0cm'>
		SUBMINISTR.
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		ID
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		DS
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		ID
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		AS
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		ARTICLE
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		EMPLEAT
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		ID
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center'>
		PS
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![if !mso]>
<table cellpadding=0 cellspacing=0 width="100%">
	<tr>
		<td><![endif]>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		PROVEÏDOR
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		EMPLEAT
		</p>
		<p align=center style='text-align:center;border:none;
		mso-border-alt:solid windowtext 1.0pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;
		mso-border-shadow:yes'>
		&amp;amp;amp;amp;amp;nbsp;
		</p>
		<![if !mso]></td>
	</tr>
</table>
<![endif]>
<![endif]-->
</b></p><div style="text-align: center"><b>
<img src="T2_5_4.PNG" v:shapes="_x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055 _x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064 _x0000_s1065 _x0000_s1066" border="1" height="241" width="615">
</b></div><b>
<!--[if gte vml 1]>
<![endif]--></b><!--[if mso &amp;amp;amp;amp;amp; !supportInlineShapes &amp;amp;amp;amp;amp; supportFields]><b
style='mso-bidi-font-weight:normal'>
</b><![endif]-->
<p></p>
<b>
</b>

</div>
</div>
</div>
<div id="bottomPagination">
<div class="pagination noprt">
<a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/21/index.html" class="prev"><span>« </span>Anterior</a> | <a href="C:/Users/ed/Documents/Edu/clase/DOWNLOADS/WebScrapBook/data/23/index.html" class="next"> Siguiente<span> »</span></a>
</div>
</div>
<p align="center">Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 3.0</a></p></div>
</div>
</div>
</body></html>